html {
    height: 100vh;

    --content-width: 70vw;
    --main-text-color: #dfdfdf;
    --silent-text-color: #aaaaaa;
    --ultra-large: 4.5em;
    --large: 2em;
    --medium: 1.5em;
    --small: 1em;
    --item-big-width: 20em;
    --row-size: 4;
}

@media screen and (max-width: 1400px) {
    body {
        --item-big-width: 15em;
        --row-size: 3;
    }
}

@media screen and (max-width: 900px) {
    body {
        --content-width: 90vw;
        --large: 1.5em;
        --medium: 1em;
        --small: 1em;
        --row-size: 2;
    }
}

@media screen and (max-width: 500px) {
    body {
        --content-width: 95vw;
        --ultra-large: 3.5em;
        --large: 1.2em;
        --medium: 0.8em;
        --small: 1em;
        --item-big-width: 12em;
        --row-size: 1;
    }
}

body {
    margin: 0;

    /*background: #282a2e;
    background: linear-gradient(
        90deg,
        rgba(40, 42, 46, 1) 0%,
        rgba(36, 36, 36, 1) 100%
    );*/

    background-color: #000;

    color: var(--main-text-color);
    font-family: "Inter", sans-serif;
}

.nav-bar {
    background: #131313;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;

    position: sticky;
    top: 0;
}

.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-self: center;

    width: var(--content-width);

    list-style-type: none;
    margin: 8px 0;
    padding: 0;
}

.nav-item {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--item-big-width);
    height: 5em;

    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    transition: box-shadow 1s ease;
}

.nav-item:hover {
    background-color: #131313;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    transition: box-shadow 0.1s ease;
}

.nav-item a:hover {
    color: var(--main-text-color);
    transition: color 0.1s ease;
}

.nav-item a {
    text-decoration: none;
    font-weight: bold;
    color: var(--silent-text-color);
    font-size: var(--large);
    width: 100%;
    height: 100%;

    transition: color 1s ease;

    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    width: 100%;
    background: #000;
    border-top: #3d3d3d 1px solid;
}

.footer-content {
    max-width: var(--content-width);
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
    color: var(--silent-text-color);
    font-size: var(--small);
}

.main-container {
    width: 100%;
    min-height: calc(100vh - 5em - 20px - 40px - 20px - 16px - var(--small));
    /* do edita */
    display: flex;

    background: #1e1e1e;
    background: linear-gradient(
        180deg,
        rgba(30, 30, 30, 1) 0%,
        rgba(24, 26, 27, 1) 100%
    );

    flex-direction: column;
    align-items: center;
}

.main-content {
    width: var(--content-width);
    margin-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
}

.main-content .search {
    display: flex;
    flex-direction: column;
}

.main-content .search h1 {
    font-size: var(--ultra-large);
    color: var(--main-text-color);
}

.main-content .search h1 span {
    background: linear-gradient(45deg, #fb464c, #705dcc);

    /* do edita */
    -webkit-background-clip: text;
    background-clip: text;

    -webkit-text-fill-color: transparent;
    color: transparent;
}

.main-content .search #searchInput {
    padding: 10px;
    font-size: var(--medium);
    border: none;
    border-radius: 35px;

    margin: 0 5%;
    padding: 15px;

    /* background: linear-gradient(45deg, #fb464c, #705dcc); */
    font-size: var(--medium);
    color: var(--main-text-color);
    border: var(--main-text-color) 2px solid;
    background: transparent;
    outline: none;

    transition: border 0.2s ease;
}

.main-content .search #searchInput:active {
    /*
    background: linear-gradient(45deg, #fb464c, #705dcc);

    -webkit-background-clip: border-box;
    background-clip: border-box;
    border: transparent 2px solid;
    */
    border: #705dcc 2px solid;
}

.cards {
    width: var(--content-width);

    display: grid;
    grid-template-columns: repeat(var(--row-size), 1fr);
    gap: 20px;
}

.cards .card {
    padding: 10px;
    background: #131313;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.cards .card img {
    width: 100%;
    aspect-ratio: 10/15;
    border-radius: 5px;
    margin-bottom: 10px;
}

.cards .card .card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cards .card .card-bottom .title {
    font-size: var(--small);
    font-weight: bold;
    color: var(--main-text-color);
    width: 100%;
}

.cards .card .card-bottom .bookmark {
    font-size: var(--small);
    width: 10%;
    text-align: center;
}
