### USERS

### Zarejestrowanie nowego uzytkownika
POST http://localhost:3002/api/register
Content-Type: application/json

{
    "email": "new3@gmail.com",
    "password": "1234"
}

### Zaloguj sie jako istniejacy uzytkownik
POST http://localhost:3002/api/login
Content-Type: application/json

{
    "email": "new3@gmail.com",
    "password": "1234"
}

###################################
### BOOKS

### Get all books
GET http://localhost:3000/api/books

### Get book by id
GET http://localhost:3000/api/books/1

### Add new book
POST http://localhost:3000/api/books
Content-Type: application/json

{
    "email": "new3@gmail.com",

    "title": "Nowa ksiazka1",
    "author": "Jan Kowalski",
    "year": 2023
}

### Delete book by id
DELETE http://localhost:3000/api/books/1
Content-Type: application/json

{
    "email": "new3@gmail.com"
}

###################################
### ORDERS

### Pobierz zamówienia po id użytkownika
GET http://localhost:3003/api/orders/1

### Dodaj nowe zamówienie
POST http://localhost:3003/api/orders/
Content-Type: application/json

{
    "email": "new3@gmail.com",

    "userId": 1,
    "bookId": 3,
    "quantity": 1
}

### Usun zamówienie po id zamówienia
DELETE http://localhost:3003/api/orders/1
Content-Type: application/json

{
    "email": "new3@gmail.com"
}

### Zaktualizuj zamówienie o podanym id zamówienia
PATCH http://localhost:3003/api/orders/2
Content-Type: application/json

{
    "email": "new3@gmail.com",
    "quantity": 15
}